.profile__info {
    max-width: 336px;
    display: grid;
    grid-template-columns: 294px 24px;
    grid-template-rows: 1fr;
    grid-auto-flow: row;
    grid-template-areas:
    "name button"
    "profession profession";
    gap: 8px 18px;
    padding: 0;
}

@media (min-width: 320px) and (max-width:890px) {
    .profile__info {
        max-width: 282px;
        grid-template-columns: 210px 15px;
        grid-template-rows: 1fr;
        gap: 7px 10px;
        margin: 0px auto 0px;
    }
}


